ClubTennis2/AddCompetitionPage.xaml

<Page x:Class="ClubTennis2.AddCompetitionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubTennis2"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="950"
      Title="CompetitionPage"
      Background="White">

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        

        <Grid Grid.Row="0" Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Nom: " Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" Margin="20,20,20,20"/>
            <TextBox x:Name="nomTextBox" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Margin="0,20,40,20"/>

            <Label Content="Prix: " Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" Margin="20,20,20,20"/>
            <TextBox x:Name="prixTextBox"  Grid.Row="1" Grid.Column="1" PreviewTextInput="NumberValidationTextBox" VerticalContentAlignment="Center" Margin="0,20,40,20"/>

            <Label x:Name="levelLabel" Content="Niveau: " Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" Margin="20,20,20,20"/>
            <ComboBox x:Name="levelComboBox" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Margin="0,20,40,20"/>

            <Button x:Name="AddTeamB" Click="GoAddTeam" Grid.Column="2" Grid.Row="1" Content="Ajouter une équipe" Margin="20,20,20,20"/>
            <Button x:Name="RemoveTeamB" Click="SupprimerSelectionnes" Grid.Column="2" Grid.Row="2" Content="Supprimer sélectionnés" Margin="20,20,20,20"/>
        </Grid>

        <DataGrid x:Name="teamMatches" AutoGenerateColumns="False" 
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"                  Grid.Row="1"                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Joueur 1" Binding="{Binding Member1String}" Width="1*"/>
                <DataGridTextColumn Header="Joueur 2" Binding="{Binding Member2String}" Width="1*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=dd/MM/yyyy}" Width="*"/>                <DataGridTextColumn Header="Résultat Totale" Binding="{Binding Resultat}" Width="*"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="valider" Content="Valider" Click="AjouterModifier" Grid.Row="4" Grid.Column="0"/>
            <Button x:Name="AnnulerB" Click="Annuler" Content="Annuler" Grid.Row="4" Grid.Column="1"/>
            
            
        </Grid>
    </Grid>
</Page>
