ClubTennis2/AddTeamMatchPage.xaml

<Page x:Class="ClubTennis2.AddTeamMatchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubTennis2"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="950"
      Title="AddTeamMatchPage"
      Background="White">
    

    <Grid x:Name="mainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Joueur 1: " Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" Margin="20,20,20,20"/>
            <Label x:Name="j1" Content="Inconnu" Grid.Row="0" Grid.Column="1" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Button x:Name="modifierJ1" Content="Modifier" Click="ModifierJ1" Grid.Row="0" Grid.Column="2" Margin="0,35,10,35"/>

            <Label Content="Joueur 2: " Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" Margin="20,20,20,20"/>
            <Label x:Name="j2" Content="Inconnu" Grid.Row="1" Grid.Column="1" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Button x:Name="modifierJ2" Content="Modifier" Click="ModifierJ2" Grid.Row="1" Grid.Column="2" Margin="0,35,10,35"/>

            <Label Content="Type de Jeu: " Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" Margin="20,20,20,20"/>
            <ComboBox x:Name="typeJeuComboBox" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Margin="0,35,10,35">
                <ComboBoxItem x:Name="simple" Content="2 Simples" IsSelected="True"/>
                <ComboBoxItem x:Name="double" Content="1 Double"/>
            </ComboBox>

            <Label Content="Date de la rencontre: " Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>

            <Label x:Name="dateLabel" Visibility="Hidden" Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Button x:Name="modifierDate" Visibility="Hidden" Content="Modifier la Date" Margin="10,35,10,35" Click="ModifierDate" Grid.Row="2" Grid.Column="3"/>

            <Calendar x:Name="dateCalendar" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Margin="50,0,50,0"/>
            <Button x:Name="validerDate" Content="Valider la Date" Click="ValiderDate" Margin="10,35,10,35" Grid.Row="3" Grid.Column="3"/>
        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddTeamB" Click="Ajouter" Grid.Column="0" Content="Ajouter"/>
            <Button x:Name="CancelTeamB" Click="Annuler" Grid.Column="1" Content="Annuler"/>
        </Grid>
    </Grid>
</Page>
