ClubTennis2/CompetitionPage.xaml

<Page x:Class="ClubTennis2.CompetitionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubTennis2"
      mc:Ignorable="d" 
      d:DesignWidth="950"
      Title="CompetitionPage"
      Background="White">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddMemberB" Click="GoAddCompetition" Grid.Column="0" Content="Ajouter commpétition"/>
            <Button x:Name="AddEmployeeB" Click="SupprimerSelectionnes" Grid.Column="1" Content="Supprimer sélectionnés"/>
        </Grid>

        <DataGrid x:Name="competitions" AutoGenerateColumns="False" 
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"                  Grid.Row="1"                  IsReadOnly="True">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn Header="Sélectionner" Width="*"/>-->                <DataGridTemplateColumn Header="Modifier/Voir">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Modifier/Voir" Click="Modifier" Margin="5,5,5,5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Nom" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Prix" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="Niveau" Binding="{Binding LevelDesc}" Width="*"/>                <DataGridTextColumn Header="Début" Binding="{Binding Start, StringFormat=dd/MM/yyyy}" Width="*"/>
                <DataGridTextColumn Header="Fin" Binding="{Binding End, StringFormat=dd/MM/yyyy}" Width="*"/>
                <DataGridTextColumn Header="Nombre de Matchs" Binding="{Binding Size}" Width="Auto" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
