ClubTennis2/ListMemberPage.xaml

<Page x:Class="ClubTennis2.ListMemberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubTennis2"
      mc:Ignorable="d" 
      d:DesignWidth="950"
      Background="White"
      Title="ListMemberPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="50, 10, 50, 10" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Second Level -->
            <Label FontWeight="Bold" Grid.Column="0" Grid.Row="0">Ordre :</Label>
            <RadioButton x:Name="az" GroupName="c2" IsChecked="True" Checked="UpdateFilter" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="2,0,12,0" >A-Z</RadioButton>
            <RadioButton x:Name="ranking" GroupName="c2" Checked="UpdateFilter" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="0" Margin="2,0,12,0">Classement</RadioButton>
            <RadioButton x:Name="gender" GroupName="c2" Checked="UpdateFilter" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="0" Margin="2,0,12,0">Sexe</RadioButton>
            
            <!-- First Level -->
            <Label FontWeight="Bold" Grid.Column="0" Grid.Row="1">Filtre N°1 :</Label>
            <RadioButton GroupName="c1" IsChecked="True" Checked="UpdateFilter" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="2,0,12,0" >Tous</RadioButton>
            <RadioButton x:Name="competition" GroupName="c1" Checked="UpdateFilter" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" Margin="2,0,12,0">Compétition</RadioButton>
            <RadioButton x:Name="leisure" GroupName="c1" Checked="UpdateFilter" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="1" Margin="2,0,12,0">Loisir</RadioButton>

            <!-- Third Level -->
            <Label FontWeight="Bold" Grid.Column="0" Grid.Row="2">Filtre N°2 :</Label>
            <RadioButton GroupName="c3" IsChecked="True" Checked="UpdateFilter" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="2,0,12,0">Tous</RadioButton>
            <RadioButton x:Name="paid" GroupName="c3" Checked="UpdateFilter" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="2" Margin="2,0,12,0">Cotisation Payé</RadioButton>
            <RadioButton x:Name="notPaid" GroupName="c3" Checked="UpdateFilter" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="2" Margin="2,0,12,0">Cotisation Non-Payé</RadioButton>

            <!-- Fourth Level -->
            <Label FontWeight="Bold" Grid.Column="0" Grid.Row="3">Filtre N°3 :</Label>
            <RadioButton GroupName="c4" IsChecked="True" Checked="UpdateFilter" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3" Margin="2,0,12,0">Tous</RadioButton>
            <RadioButton x:Name="onlyMembers" GroupName="c4" Checked="UpdateFilter" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="3" Margin="2,0,12,0">Membres Simples</RadioButton>
            <RadioButton x:Name="employees" GroupName="c4" Checked="UpdateFilter" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="3" Margin="2,0,12,0">Personnels</RadioButton>
        </Grid>
        <DataGrid x:Name="members" AutoGenerateColumns="False" 
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"                  Grid.Row="1"                  IsReadOnly="True">
            <DataGrid.Columns>                <DataGridTemplateColumn Header="Modifier" Width="Auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Modifier" Click="Modifier" Margin="5,5,5,5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Prenom" Binding="{Binding FirstName}" Width="Auto"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding LastName}" Width="Auto"/>
                <DataGridTextColumn Header="Sexe" Binding="{Binding Gender}" Width="*"/>                <DataGridTextColumn Header="Niveau" Binding="{Binding LevelDescription}" Width="*"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="*"/>                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
                <DataGridTextColumn Header="Cotisation Payé" Binding="{Binding SubscriptionPaidThidYear}" Width="Auto"/>
                <DataGridTextColumn Header="Type de Licence" Binding="{Binding RegistrationType }" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Click="SupprimerSelectionnes" Grid.Column="1" Content="Supprimer sélectionnés" Width="200"/>
        </Grid>


    </Grid>
</Page>
