ClubTennis2/SelectMemberWindow.xaml

<Window x:Class="ClubTennis2.SelectMemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubTennis2"
        mc:Ignorable="d"
        Title="SelectMemberWindow" Height="400" Width="900">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Label x:Name="listeLabel" FontWeight="Bold" Content="Liste de tout Membres, Coachs, Staffs disponible ce jour" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <DataGrid x:Name="members" AutoGenerateColumns="False" 
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"                  Grid.Row="1"                  IsReadOnly="True"                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Prenom" Binding="{Binding FirstName}" Width="Auto"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding LastName}" Width="Auto"/>
                <DataGridTextColumn Header="Sexe" Binding="{Binding Gender}" Width="*"/>                <DataGridTextColumn Header="Niveau" Binding="{Binding LevelDescription}" Width="*"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="*"/>                <DataGridTextColumn Header="Type de Membre" Binding="{Binding Type}" Width="Auto"/>
                <DataGridTextColumn Header="Cotisation Payé" Binding="{Binding SubscriptionPaidThidYear}" Width="Auto"/>
                <DataGridTextColumn Header="Type de Licence" Binding="{Binding RegistrationType }" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddTeamB" Click="Ajouter" Grid.Column="0" Content="Ajouter"/>
            <Button x:Name="CancelTeamB" Click="Annuler" Grid.Column="1" Content="Annuler"/>
        </Grid>
    </Grid>
</Window>
