ClubTennis2/TournamentPage.xaml

<Page x:Class="ClubTennis2.TournamentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubTennis2"
      mc:Ignorable="d" 
      d:DesignWidth="950"
      Title="TournamentPage"
      Background="White">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Click="GoAddTournament" Grid.Column="0" Content="Ajouter Tournoi"/>
            <Button Click="SupprimerSelectionnes" Grid.Column="1" Content="Supprimer sélectionnés"/>
        </Grid>

        <DataGrid x:Name="tournois" AutoGenerateColumns="False" 
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"                  Grid.Row="1"                  IsReadOnly="True">
            <DataGrid.Columns>                <DataGridTemplateColumn Header="Modifier/Voir">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Modifier/Voir" Click="Modifier" Margin="5,5,5,5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*"/>
                
                <DataGridTextColumn Header="Nom" Binding="{Binding Name}" Width="*"/>                <DataGridTextColumn Header="Date" Binding="{Binding Start, StringFormat=dd/MM/yyyy}" Width="*"/>
                <DataGridTextColumn Header="Nombre Inscrit" Binding="{Binding SizeMember}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nombre de Coach" Binding="{Binding SizeCoach}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
